# JADE-master

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/fatec/jade/: Comentario.java  ExibicaoMarca.java  ExibicaoProduto.java  JsonClass.java  ListaResultados.java  Login.java  Principal.java  Sobre.java  SplashScreen.java
app/src/main/java/br/com/fatec/jade/CustomAdapters/: AvaliacaoAdapter.java  ResultadoAdapter.java
app/src/main/java/br/com/fatec/jade/barcode/: BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java
app/src/main/java/br/com/fatec/jade/modelos/: Avaliacao.java  Marca.java  Produto.java  Resultado.java
app/src/main/java/br/com/fatec/jade/opcoes/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/br/com/fatec/jade/ui/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/res/layout/: activity_comentario.xml  activity_false_marca.xml  activity_false_produto.xml  activity_lista_resultados.xml  activity_login.xml  activity_pricipal.xml  activity_sobre.xml  activity_true_marca.xml  activity_true_produto.xml  barcode_capture.xml  item_avaliacao.xml  item_resultado.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml
gradle/wrapper/: gradle-wrapper.properties
