<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"

        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:paddingBottom="10dp"
        tools:context=".Sobre"

        >

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/labelSobre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:text="SOBRE"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/caixaSobre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aqui o texto sobre nós e a proposta do APP....... dhsgfsdgfhgdshfjgjdsgfjdsghfgdsgfshdgfjgfvdsjvjhdsvjhsdfhvdsjhsgfyuegtryugfrehjgfhhds sdjfkjdsgfjgdgdshgfhgdshgfysdgtyfugewdgfvsdvcvdcvdshgfjsjkhkdjsfhjksdhfsjgfdsjgfsdjgfhdsgfdhgyudsgaefdgabjbchjzxb"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/linearLayout"
            android:orientation="vertical">

            <TextView
                android:id="@+id/labelManual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="MANUAL DE USO"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/caixaManual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Link para vídeo em algum lugar..."
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/linearLayout2"
            android:layout_marginTop="28dp"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/labelContato"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CONTATO"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1.66"
                android:text="Você pode preencher o formulário abaixo ou enviar um e-mail para jade.cfree@gmail.com.br"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/labelMensagem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mensagem:"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/caixaMensagem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textMultiLine" />

            <TextView
                android:id="@+id/labelDadosContato"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dados para contato:"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textMultiLine" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enviar" />

        </LinearLayout>

    </RelativeLayout>
</ScrollView>