<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:paddingBottom="10dp"
        tools:context="br.com.fatec.jade.TelaResultadoTrueProduto">

        <ImageView
            android:id="@+id/imagemProdutoTrue"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:maxHeight="120dp"
            android:maxWidth="120dp"
            android:minHeight="120dp"
            android:minWidth="120dp"
            android:src="@drawable/imgitem" />

        <TextView
            android:id="@+id/prodNomeTrue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="false"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/imagemProdutoTrue"
            android:text="NOME DO PRODUTO"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/marcaNomeTrue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="false"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/prodNomeTrue"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/imagemProdutoTrue"
            android:text="NOME DA MARCA"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageView
            android:id="@+id/imgStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/imagemProdutoTrue"
            android:layout_gravity="left"
            android:layout_marginTop="20dp"
            android:src="@drawable/no2" />

        <TextView
            android:id="@+id/statusProduto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/imgStatus"
            android:layout_alignTop="@+id/imgStatus"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/imgStatus"
            android:text="Testado em animais"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textoAlternativas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgStatus"
            android:layout_marginTop="50dp"
            android:text="ALTERNATIVAS"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageView
            android:id="@+id/imgProdAlternativo1"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@id/textoAlternativas"
            android:src="@drawable/imgitem"
            android:maxHeight="120dp"
            android:maxWidth="120dp"
            android:minHeight="120dp"
            android:minWidth="120dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/nomeProdAlternativo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome do Produto"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/imgProdAlternativo1"
            android:layout_alignStart="@+id/imgProdAlternativo1" />

        <ImageView
            android:id="@+id/imgProdAlternativo2"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/imgProdAlternativo1"
            android:src="@drawable/imgitem"
            android:layout_marginRight="20dp"
            android:maxHeight="120dp"
            android:maxWidth="120dp"
            android:minHeight="120dp"
            android:minWidth="120dp" />

        <TextView
            android:id="@+id/nomeProdAlternativo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome do Produto"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_below="@+id/imgProdAlternativo2"
            android:layout_alignLeft="@+id/imgProdAlternativo2"
            android:layout_alignStart="@+id/imgProdAlternativo2" />

    </RelativeLayout>
</ScrollView>